{
    "name": "dutra/study-php",
    "description": "",
    "authors": [
        {
            "name": "Vinicius Dutra",
            "email": "dutra_morais@hotmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "vinicinbgs/autentique-v2": "@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "../autentique-v2"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "classmap": [
            "packages",
            "src"
        ],
        "psr-4": {
            "Packages\\": "packages/",
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
